.productList {
    display: grid;
    grid-template: 1fr / repeat(auto-fill, minmax(200px, 300px));
    gap: 20px;
    flex: 1 1 auto;
}

.productContent {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 1 auto;
    padding: 20px;
}

.emptyList {
    text-align: center;
    font-size: 20px;
}